defaults
  mode tcp
  timeout connect 5s
  timeout server 60s
  timeout client 60s

listen stats
  mode http
  bind :9000
  stats enable
  stats hide-version
  stats realm Haproxy\ Statistics
  stats uri /haproxy_stats

frontend ft_redis_master
  mode tcp
  bind *:5000
  default_backend bk_redis_master

backend bk_redis_master
  mode tcp
  option tcp-check
  tcp-check send PING\r\n
  tcp-check expect string +PONG
  tcp-check send info\ replication\r\n
  tcp-check expect string role:master
  tcp-check send QUIT\r\n
  tcp-check expect string +OK
  server master master:6379 maxconn 1024 check inter 1s
  server slave_01 slave_01:6379 maxconn 1024 check inter 1s
  server slave_02 slave_02:6379 maxconn 1024 check inter 1s

frontend ft_redis_slave
  mode tcp
  bind *:5001
  default_backend bk_redis_slave

backend bk_redis_slave
  mode tcp
  option tcp-check
  tcp-check send PING\r\n
  tcp-check expect string +PONG
  tcp-check send info\ replication\r\n
  tcp-check expect string role:slave
  tcp-check send QUIT\r\n
  tcp-check expect string +OK
  server master master:6379 maxconn 1024 check inter 1s
  server slave_01 slave_01:6379 maxconn 1024 check inter 1s
  server slave_02 slave_02:6379 maxconn 1024 check inter 1s
